altair==5.5.0
attrs==25.1.0
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
dask==2025.2.0
dask-jobqueue==0.9.0
distributed==2025.2.0
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
imageio==2.37.0
importlib_metadata==8.6.1
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
lazy_loader==0.4
locket==1.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
msgpack==1.1.0
narwhals==1.26.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
partd==1.4.2
patsy==1.0.1
pillow==11.1.0
plantcv==4.6
psutil==7.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.22.3
scikit-image==0.25.1
scikit-learn==1.6.1
scipy==1.15.1
six==1.17.0
sortedcontainers==2.4.0
statsmodels==0.14.4
sympy==1.13.1
tblib==3.0.0
threadpoolctl==3.5.0
tifffile==2025.1.10
toolz==1.0.0
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
vl-convert-python==1.7.0
xarray==2025.1.2
zict==3.0.0
zipp==3.21.0
